WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox SelectedItem="{Binding SelectedPlanguage}" ItemsSource="{Binding LanguageList,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="262" Margin="133,10,0,0" VerticalAlignment="Top" Width="155">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="{Binding Status,UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="0 %"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Add_Click" Content="Add" HorizontalAlignment="Left" Margin="95,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Modify_Click" Content="Modify" HorizontalAlignment="Left" Margin="239,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Predict_Click" Content="Becslés" HorizontalAlignment="Left" Margin="372,40,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
