WpfApp1/PlanguageView.xaml

<Window x:Class="WpfApp1.PlanguageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PlanguageView" Height="300" Width="300">
    <Grid>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top"/>
        <Label Content="terület" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Készség szint" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Planguage.Name,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="119,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Planguage.Territory,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="119,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Planguage.Status,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="119,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Bevitel" HorizontalAlignment="Left" Margin="89,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
